<!DOCTYPE html>
<html>
    <head>
        <title>Web Page for IT1025</title>
        <style>
            * {
                background-color: #f0f8ff;
                font-family: 'Times New Roman', Times, serif;
            }
            header {
                color: blue;
            }
            main {
                padding: 15px;
                border: 1px solid black;
            }
            #downloadExample {
                color: blue;
            }
            #downloadExample #download {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>HTML Links</h2>
        </header>
        
        <main>
            <p>HTML Links are used to send the user to a specific website. They come in handy for websites with many pages in that you are able to send the user to a different page with them. Also, links can be used to download something. A link is programmed using the &lt;a&gt; tag with the href attribute. Specific targets can also be attributed to the link such as a blank tab using the target attribute.</p>
            <p>Here is an example of each of these things.</p>
            <ul>
                <li>A link from here to a different website. Click <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_BLANK">here</a> in order to go to another website.</li>
                <li>A link which downloads someting would look like <span id="downloadExample">&lt;a href="file.png" <span id="download">download</span>&gt;</span></li>
                <li>Since I am unable to submit a screenshot of me making a link to a different page in this website, an example of which can be observed by going <a href="https://www.w3schools.com/" target="_BLANK">here</a> and clicking any of the buttons on the page.</li>
            </ul>
            <p><a href="https://www.w3schools.com/html/html_links.asp">Here</a> is a link to a page all about links.</p>
            <p><a href="https://www.youtube.com/watch?v=lXxUPo9tRao" target="_BLANK"><img src="/images/imageLink.png" alt="imageLink.png"></a></p>
        </main>
        
    </body>



</html>